# spring-api-delivery

./: Dockerfile  README.md  docker-compose.yml  git revert 6ee5dc4c2f56dcc95c9735978aba6e48dfe69244  pom.xml
java/com/servico/backservice/: ControleServicoApplicationTests.java
spring-api-delivery/src/main/java/com/apispring/domain/: Cidade.java  Cozinha.java  Endereco.java  FormaDePagamento.java  Permissao.java  Restaurante.java
spring-api-delivery/src/main/resources/: application.properties
spring-api-delivery/src/test/java/com/apispring/: SpringApiDeliveryApplicationTests.java
src/main/java/com/apiDelivery/: Groups.java  SpringApiDeliveryApplication.java  Startup.java
src/main/java/com/apiDelivery/api/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  SpringApiDeliveryApplication.java
src/main/java/com/apiDelivery/api/api/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/com/apiDelivery/api/api/Model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  GrupoModel.java  GrupoPermissaoModel.java  ItemPedidoModel.java  PedidoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/apiDelivery/api/api/assembler/: FormaPagamantoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagmantoInput.java  GrupoInput.java  GrupoModelAssembler.java  GrupoModelDisassembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioModelAssembler.java  UsuarioModelSisassembler.java
src/main/java/com/apiDelivery/api/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  HostCheckController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteUsuarioController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/apiDelivery/api/core/: ModelMapperConfig.java
src/main/java/com/apiDelivery/api/core/email/: Sandbox.java  (+2 more)
src/main/java/com/apiDelivery/api/exeptionHandler/: AiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/apiDelivery/api/infrastructure/: RestauranteCriteriaImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/apiDelivery/core/validation/: Groups.java  ValidationConfig.java
src/main/java/com/apiDelivery/domain/exception/: CidadeNaoEncontradaExcepetion.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaExcepetion.java  EntidadedeNogocio.java  EstadoNaoEncontradaExcepetion.java  NegocioException.java
src/main/java/com/apiDelivery/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/apiDelivery/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  ProdutoRespository.java  RestauranteRepository.java  RestauranteRepositoryQuery.java  UsuarioRespository.java
src/main/java/com/apiDelivery/domain/service/: CidadeService.java  CozinhaService.java  EstadoService.java  RestauranteService.java
src/main/java/com/apiDelivery/infrastructure/: RestauranteCriteriaImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/apiDelivery/infrastructure/spec/: RestauranteComFreteGratisSpec.java  RestauranteComNomeSemelhantesSpec.java  RestauranteSpecs.java
src/main/java/com/apispring/: SpringApiDeliveryApplication.java
src/main/java/com/apispring/api/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/com/apispring/domain/: Cidade.java  Cozinha.java  Estado.java  FormaDePagamento.java  Grupo.java  Permissao.java  Produto.java  Restaurante.java  RestauranteRepositoryImpl.java  Usuario.java
src/main/java/com/apispring/domain/controller/: CozinhaController.java  RestauranteController.java
src/main/java/com/apispring/domain/exception/: CidadeNaoEncontradaExcepetion.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaExcepetion.java  EntidadedeNogocio.java  EstadoNaoEncontradaExcepetion.java  NegocioException.java
src/main/java/com/apispring/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaDePagamento.java  FormaPagamento.java  Grupo.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/apispring/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  ProdutoRespository.java  RestauranteRepository.java  RestauranteRepositoryQuery.java  UsuarioRespository.java
src/main/java/com/apispring/domain/service/: CidadeService.java  CozinhaService.java  EstadoService.java  RestauranteService.java
src/main/java/com/apispring/infrastructure/: RestauranteCriteriaImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/apispring/infrastructure/spec/: RestauranteComFreteGratisSpec.java  RestauranteComNomeSemelhantesSpec.java  RestauranteSpecs.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  import.sql  imports.sql  messages.properties
src/main/resources/i18n/: messages.properties  messages_us.properties
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-confirmado.html
src/test/java/: SpringApiDeliveryApplicationTests.java
src/test/java/com/apiDelivery/: SpringApiDeliveryTests.java
src/test/java/com/apiDelivery/api/: SpringApiDeliveryTests.java
src/test/java/com/apiDelivery/api/util/: DatabaseCleaner.java
src/test/java/com/apispring/: SpringApiDeliveryApplicationTests.java  SpringApiDeliveryTests.java
src/test/resources/: application-test.properties
(+122 files in other folders)
