spring.datasource.url=jdbc:mysql://localhost/apideliv?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Configurado email

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
algafood.email.remetente=DeliveryFood <johnvianaluz@hotmail.com>	

#server.port=8081


#colocando SNAKE_CASE
#spring.jackson.property-naming-strategy=SNAKE_CASE
